old/drafts/index.html
<!DOCTYPE html><html lang="en"><head><title>box</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="//localhost:35729/livereload.js"></script></head><body> <div id="balloon"><ul><li><a href="#balloon-1">Translation</a></li><li><a href="#balloon-2">Images</a></li></ul><div class="content"><div id="balloon-1"><p>Hello</p></div><div id="balloon-2"><p>hi</p></div></div></div><script src="/dist/js/lib/jquery.min.js"></script><script src="/dist/js/lib/jquery-ui.min.js"></script><script src="video.min.js"> </script></body></html>

old/drafts/index.jade
extends layout

block content
    #balloon
      ul
        li
          a(href="#balloon-1") Translation
        li
          a(href="#balloon-2") Images
      .content
        #balloon-1
            p Hello
        #balloon-2
            p hi
                
  
