old/views/index.jade
extends layout

block content
  .container
    video(src="/videos/The.Big.Bang.Theory.S08E11.HDTV.x264-LOL.mp4" controls)
      track(kind="subtitles" src="/videos/The.Big.Bang.Theory.S08E11.HDTV.x264-LOL.vtt" srclang="en" hidden)
    #banner
      i.controls.previous.fa.fa-caret-left.fa-3x
      #subtitles
        h1 
          //- Here will go the subtitles
      i.controls.next.fa.fa-caret-right.fa-3x
    #balloon
      ul
        li
          a(href="#balloon-1") Translation
        li
          a(href="#balloon-2") Images
      #balloon-1
          p Hello
      #balloon-2
          p hi
              
  

old/index.html
<!DOCTYPE html><html lang="en"><head><title>Immersion</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="//localhost:35729/livereload.js"></script></head><body> <div class="container"><video src="/videos/The.Big.Bang.Theory.S08E11.HDTV.x264-LOL.mp4" controls><track kind="subtitles" src="/videos/The.Big.Bang.Theory.S08E11.HDTV.x264-LOL.vtt" srclang="en" hidden></video><div id="banner"><i class="controls previous fa fa-caret-left fa-3x"></i><div id="subtitles"><h1> </h1></div><i class="controls next fa fa-caret-right fa-3x"></i></div><div id="balloon"><ul><li><a href="#balloon-1">Translation</a></li><li><a href="#balloon-2">Images</a></li></ul><div id="balloon-1"><p>Hello</p></div><div id="balloon-2"><p>hi</p></div></div></div><script src="/dist/js/lib/jquery.min.js"></script><script src="/dist/js/lib/jquery-ui.min.js"></script><script src="/dist/js/video.min.js"> </script></body></html>
